Midwest: Round 1
1. ILL
16. DREXEL

2. HOU
15. CLE_ST

3. WVU
14. MREHD

4. OK_ST
13. LIB

5. TENN
12. ORE_ST

6. SDSU
11. CUSE

7. CLEM
10. RUT

8. LOYCHI
9. GT

West: Round 1
1. GONZ
16. NORFLK

2. IOWA
15. GCU

3. KANSAS
14. EWU

4. UVA
13. OHIO

5. CREIGH
12. UCSB

6. USC
11. DRAKE

7. ORE
10. VCU

8. OKLA
9. MIZZOU

South: Round 1
1. BAY
16. HART

2. OSU
15. ORU

3. ARK
14. GATE

4. PUR
13. UNT

5. NOVA
12. WINTH

6. TTU
11. UT_ST

7. FLA
10. VT

8. UNC
9. WIS

East: Round 1
1. MICH
16. TX_SO

2. BAMA
15. IONA

3. TEXAS
14. ACU

4. FSU
13. UNCG

5. COLO
12. GTOWN

6. BYU
11. UCLA

7. UCONN
10. MD

8. LSU
9. BONA

Midwest: Round 2
1. MICH
16. TX_SO

West: Round 2
South: Round 2
East: Round 2
Midwest: Round 3
West: Round 3
South: Round 3
East: Round 3
Midwest: Round 4
1. MICH
16. TX_SO

West: Round 4
South: Round 4
East: Round 4
Final Four
1. MICH
16. TX_SO

Finals
1. MICH
16. TX_SO

Winner