Midwest: Round 1
1. ILL
16. DREXEL

8. LOYCHI
9. GT

5. TENN
12. ORE_ST

4. OK_ST
13. LIB

6. SDSU
11. CUSE

3. WVU
14. MREHD

7. CLEM
10. RUT

2. HOU
15. CLE_ST

West: Round 1
1. GONZ
16. NORFLK

8. OKLA
9. MIZZOU

5. CREIGH
12. UCSB

4. UVA
13. OHIO

6. USC
11. DRAKE

3. KANSAS
14. EWU

7. ORE
10. VCU

2. IOWA
15. GCU

South: Round 1
1. BAY
16. HART

8. UNC
9. WIS

5. NOVA
12. WINTH

4. PUR
13. UNT

6. TTU
11. UT_ST

3. ARK
14. GATE

7. FLA
10. VT

2. OSU
15. ORU

East: Round 1
1. MICH
16. TX_SO

8. LSU
9. BONA

5. COLO
12. GTOWN

4. FSU
13. UNCG

6. BYU
11. UCLA

3. TEXAS
14. ACU

7. UCONN
10. MD

2. BAMA
15. IONA

Midwest: Round 2
1. ILL
8. LOYCHI

12. ORE_ST
4. OK_ST

11. CUSE
3. WVU

10. RUT
2. HOU

West: Round 2
1. GONZ
8. OKLA

5. CREIGH
13. OHIO

6. USC
3. KANSAS

7. ORE
2. IOWA

South: Round 2
1. BAY
9. WIS

5. NOVA
13. UNT

6. TTU
3. ARK

7. FLA
15. ORU

East: Round 2
1. MICH
8. LSU

5. COLO
4. FSU

11. UCLA
14. ACU

10. MD
2. BAMA

Midwest: Round 3
8. LOYCHI
12. ORE_ST

11. CUSE
2. HOU

West: Round 3
1. GONZ
5. CREIGH

6. USC
7. ORE

South: Round 3
1. BAY
5. NOVA

3. ARK
15. ORU

East: Round 3
1. MICH
4. FSU

11. UCLA
2. BAMA

Midwest: Round 4
12. ORE_ST
2. HOU

West: Round 4
1. GONZ
6. USC

South: Round 4
1. BAY
3. ARK

East: Round 4
1. MICH
11. UCLA

Final Four
1. GONZ
11. UCLA

1. BAY
2. HOU

Finals
1. GONZ
1. BAY

Winner:
BAY